SERVER_AUTH_SECRET=please_change_this_in_production
SERVER_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
SERVER_HOST=localhost 
SERVER_PORT=3035

# Frontend URL, used to configure trusted origin (cors)
PUBLIC_WEB_URL=http://localhost:8085

# --- LLM Configuration ---
# Specify the LLM provider to use ('openai', 'gemini', 'anthropic', etc.)
LLM_PROVIDER=gemini

# --- Provider Specific Credentials & Options ---
# Required if LLM_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Required if LLM_PROVIDER=gemini
GEMINI_API_KEY=

# Required if LLM_PROVIDER=anthropic (Add when implemented)
# ANTHROPIC_API_KEY=

# --- TTS Configuration ---
TTS_PROVIDER=openai
OPENAI_TTS_API_KEY=

LOG_LEVEL=debug
NODE_ENV=development
IS_RUNNING_IN_DOCKER=false